@media screen and (max-width: 15555px)    
    .weatheritem
        float: left
        width: 14.2%
        font: 12px sans-serif
        img 
            width: 70%
            margin-left: 15% 
            margin-right: 15% 
        .precipitation
            display: inline 
        .humidity
            display: inline
        *
            text-align: center
        .blockonsmall
            float: left
            width: 100%
            .precipitation
                width: 50%
                padding-right: 5px
            .humidity
                width: 50%
        .pollen
            width: 100%
    
