@media screen and (max-width: 555px)
     
    hr 
        float: none
        width: 100%
    .weatheritem:after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        right: 0
        //height: 1.5em
        border: 1px solid black        
    .weatheritem              
        width: 100%
        height: 60px 
        min-width: 255px       
        .dayofweek
            width: 30%
            height: 1em
            margin-top: 5%
            margin-bottom: 5%
        img
            width: 48px  
            margin-left: 0px
            margin-right: 0px
            height: 48px
            margin-top: 1%
            margin-bottom: 1%        
        .blockonsmall
            width: 30%
            height: 1em
            margin-top: 5%
            margin-bottom: 5%
            .humidity
                width: 50%
            .precipitation
                width: 50%
        .pollen 
            width: 20%
            height: 1em
            margin-top: 5%
            margin-bottom: 5%
        *:not(hr)
           display: inline
           vertical-align: middle
 