@media screen and (max-width: 440px)
    .weatheritem
        height: 5em
        *
            vertical-align: middle           
        .blockonsmall
            .precipitation
                display: block
                width: 100%
                padding: 0px 0px 0px 0px
            .humidity
                display: block
                width: 100% 
        .pollen
            padding-right: 5%
            padding-left: 5%          