@import ./large
@import ./medium
@import ./small
html 
    overflow-x: hidden
body 
    margin-left: auto
    margin-right: auto 
    width: 100%    
    position: relative 
    box-sizing: border-box 
    
#app
    //border: 1px solid grey
    margin-left: auto
    margin-right: auto 
    max-width: 1024px
    position: relative    
    width: 100%
    //height: 100px
    *
        font-family: sans-serif
        position: relative        
    .focusedweather
        float: left
        width: 100%
        z-index: -1         
        .half
            width: 50%
            float: left
            >* 
                display: block
            >.imginline .temperature
                display: inline  
    .dayofweek
        font-weight: bold 
        
.focusedweather:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 0
    border: 1px solid black                  
    
.weatheritem 
    position: relative
    z-index: -1
    *
        float: left        
        box-sizing: border-box
        font-size: 10px
.dropdown    
    font-size: 32px
    background-color: #ddd
    width: 50%
    height: 36px
    position: relative         
    div
        display: none
.dropdown:hover div
    position: relative
    cursor: pointer
    margin: 0px 0px 0px 0px
    display: block    
    z-index: 11
    background-color: #ddd  

img 
    margin-left: auto 
    margin-right: auto 
    //width: 100%